{
  "name": "fnfpal",
  "description": "FnFPAL",
  "version": "0.0.1",
  "private": "true",
  "main": "www/index.html",
  "keywords": [
    "html5",
    "angular",
    "mobile",
    "hybrid",
    "phonegap",
    "cordova",
    "ionic"
  ],
  "license": "MIT",
  "dependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0-rc.5",
    "ngCordova": "~0.1.12-alpha",
    "font-awesome": "~4.3.0",
    "angular-localforage": "~1.2.2",
    "moment": "~2.9.0",
    "moment-duration-format": "~1.3.0",
    "lodash": "~3.3.1",
    "ionic-datepicker": "~0.9.0",
    "angular-translate": "~2.8.1",
    "ionic-rating": "~0.1.0",
    "ng-cordova-oauth": "~0.2.0",
    "angular-resource": "^1.5.8"
  },
  "devDependencies": {
    "angular-mocks": "1.3.6",
    "angular-scenario": "1.3.6"
  }
}
